<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="org.d3ifcool.denver.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button_sign_out"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Diki"
        app:layout_constraintBottom_toTopOf="@+id/logOut"
        app:layout_constraintStart_toEndOf="@+id/button_sign_out"
        app:layout_constraintTop_toTopOf="@+id/button_sign_out" />

    <TextView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/button_sign_out"
        app:layout_constraintStart_toStartOf="@+id/akun" />

    <Button
        android:id="@+id/testBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Mulai Test"
        android:textAllCaps="false"
        android:textColor="#7D7D7D"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/riwayatBtn"
        app:layout_constraintStart_toStartOf="@+id/riwayatBtn" />

    <Button
        android:id="@+id/stimulasiBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Stimulasi"
        android:textAllCaps="false"
        android:textColor="#7D7D7D"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/aboutBtn"
        app:layout_constraintEnd_toEndOf="@+id/aboutBtn" />

    <Button
        android:id="@+id/riwayatBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Riwayat"
        android:textAllCaps="false"
        android:textColor="#7D7D7D"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aboutBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/button_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Tentang KPSP"
        android:textAllCaps="false"
        android:textColor="#7D7D7D"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/riwayatBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/riwayatBtn" />

    <Button
        android:id="@+id/ubahProfile"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_bg"
        android:text="Ubah"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/stimulasiBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/namaAnakTextView"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Profile : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ubahProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ubahProfile" />

</android.support.constraint.ConstraintLayout>
