<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.d3ifcool.denver.MainActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/testBtn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/button_bg"
        android:text="Mulai Test"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stimulasiBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stimulasiBtn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_bg"
        android:text="Stimulasi"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/riwayatBtn"
        app:layout_constraintEnd_toEndOf="@+id/testBtn"
        app:layout_constraintStart_toStartOf="@+id/testBtn" />

    <Button
        android:id="@+id/riwayatBtn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_bg"
        android:text="Riwayat"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stimulasiBtn"
        app:layout_constraintStart_toStartOf="@+id/stimulasiBtn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/testBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baby" />

</android.support.constraint.ConstraintLayout>
